# Green-Chat-App

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/jugurtha_green/greenchat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jugurtha_green/greenchat/: ChatActivity.java  ChatsFragment.java  Conv.java  Encryption.java  EndlessRecyclerOnScrollListener.java  FirebaseMessagingService.java  FriendsFragment.java  Functions.java  GetTimeAgo.java  GreenChat.java  LoginActivity.java  MainActivity.java  MessageAdapter.java  Messages.java  ProfileActivity.java  RegisterActivity.java  RequestsFragment.java  SectionsPagerAdapter.java  SettingsActivity.java  StartActivity.java  (+4 more)
app/src/main/res/drawable/: _bg_full_tab_rounded.xml  _button_radius.xml  _button_selector_jugu.xml  _gradient_bg_background_message_left.xml  _gradient_bg_background_message_right.xml  _gradient_bg_black_message_border_top_only.xml  _gradient_bg_black_message_left.xml  _gradient_bg_black_message_right.xml  _gradient_bg_black_transparent_90.xml  _gradient_bg_black_transparent_90_from_top_border.xml  _gradient_bg_black_transparent_90_top_radius.xml  _gradient_bg_blue__border_only.xml  _gradient_bg_gray__border_only.xml  _gradient_bg_gray_transparent_180_left_radius.xml  _gradient_bg_gray_transparent_90_bottom.xml  _gradient_bg_gray_transparent_90_bottom_no_border.xml  _gradient_bg_gray_transparent_90_bottom_radius.xml  _gradient_bg_gray_transparent_90_bottom_radius_bottom.xml  _gradient_bg_green_transparent_180.xml  _gradient_bg_green_transparent_45.xml  _gradient_bg_green_transparent_90.xml  _gradient_bg_green_transparent_90_bottom_no_border.xml  _gradient_bg_green_transparent_90_from_top_border.xml  _gradient_bg_green_transparent_rounded.xml  _radius.xml  _selector_button_disabled.xml  _selector_button_enabled.xml  _selector_button_enabled_negatif.xml  _selector_button_focused.xml  _selector_button_pressed.xml
app/src/main/res/layout/: activity_chat.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_register.xml  activity_start.xml  activity_users.xml  app_bar_layout.xml  chat_custom_bar.xml  fragment_chats.xml  fragment_friends.xml  fragment_requests.xml  message_data_separator.xml  message_single_layout.xml  message_single_layout_current_user.xml  users_single_layout.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
(+2 files in other folders)
