<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_user_profile"
    android:minHeight="65dp"
    tools:context=".ProfileActivity"
    tools:layout_editor_absoluteY="25dp">


    <ImageView
        android:id="@+id/edit_status"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="8dp"
        android:alpha="0.8"
        android:background="@drawable/_gradient_bg_gray_transparent_90_bottom"
        android:clickable="true"
        android:padding="3dp"
        app:layout_constraintBottom_toBottomOf="@+id/profile_status"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.4"
        app:layout_constraintStart_toEndOf="@+id/profile_status"
        app:layout_constraintTop_toTopOf="@+id/profile_status"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/edit_32" />

    <ImageView
        android:id="@+id/edit_nationality"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:layout_marginBottom="6dp"
        android:layout_marginStart="4dp"
        android:alpha="0.8"
        android:background="@drawable/_gradient_bg_gray_transparent_90_bottom"
        android:clickable="true"
        android:padding="3dp"
        app:layout_constraintBottom_toBottomOf="@+id/profile_nationality"
        app:layout_constraintStart_toEndOf="@+id/profile_nationality"
        app:layout_constraintTop_toTopOf="@+id/profile_nationality"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/edit_32" />

    <ImageView
        android:id="@+id/edit_location"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="8dp"
        android:alpha="0.8"
        android:background="@drawable/_gradient_bg_gray_transparent_90_bottom"
        android:clickable="true"
        android:padding="3dp"
        app:layout_constraintBottom_toBottomOf="@+id/profile_location"
        app:layout_constraintStart_toEndOf="@+id/profile_location"
        app:layout_constraintTop_toTopOf="@+id/profile_location"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/edit_32" />

    <ImageView
        android:id="@+id/edit_job"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="8dp"
        android:alpha="0.8"
        android:background="@drawable/_gradient_bg_gray_transparent_90_bottom"
        android:clickable="true"
        android:padding="3dp"
        app:layout_constraintBottom_toBottomOf="@+id/profile_job"
        app:layout_constraintStart_toEndOf="@+id/profile_job"
        app:layout_constraintTop_toTopOf="@+id/profile_job"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/edit_32" />

    <ImageView
        android:id="@+id/edit_birthday"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="8dp"
        android:alpha="0.8"
        android:background="@drawable/_gradient_bg_gray_transparent_90_bottom"
        android:clickable="true"
        android:padding="3dp"
        app:layout_constraintBottom_toBottomOf="@+id/profile_birthday"
        app:layout_constraintStart_toEndOf="@+id/profile_birthday"
        app:layout_constraintTop_toTopOf="@+id/profile_birthday"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/edit_32" />

    <ImageView
        android:id="@+id/imageView19"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="4dp"
        android:alpha="0.7"
        android:background="@drawable/_gradient_bg_gray_transparent_90_bottom_radius"
        android:padding="3dp"
        app:layout_constraintBottom_toBottomOf="@+id/profile_job"
        app:layout_constraintEnd_toStartOf="@+id/profile_job"
        app:layout_constraintStart_toStartOf="@+id/imageView3"
        app:layout_constraintTop_toTopOf="@+id/profile_job"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/job_32" />

    <ImageView
        android:id="@+id/imageView16"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="4dp"
        android:alpha="0.7"
        android:background="@drawable/_gradient_bg_gray_transparent_90_bottom_radius"
        android:padding="3dp"
        app:layout_constraintBottom_toBottomOf="@+id/profile_nationality"
        app:layout_constraintEnd_toStartOf="@+id/profile_nationality"
        app:layout_constraintStart_toStartOf="@+id/imageView15"
        app:layout_constraintTop_toTopOf="@+id/profile_nationality"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/flag_32" />

    <ImageView
        android:id="@+id/imageView15"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="4dp"
        android:alpha="0.7"
        android:background="@drawable/_gradient_bg_gray_transparent_90_bottom_radius"
        android:padding="3dp"
        app:layout_constraintBottom_toBottomOf="@+id/profile_birthday"
        app:layout_constraintEnd_toStartOf="@+id/profile_birthday"
        app:layout_constraintStart_toStartOf="@+id/imageView14"
        app:layout_constraintTop_toTopOf="@+id/profile_birthday"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/birthday_32" />

    <TextView
        android:id="@+id/profile_email"
        android:layout_width="wrap_content"
        android:layout_height="22dp"
        android:layout_marginBottom="6dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/_gradient_bg_gray_transparent_90_bottom_radius"
        android:fontFamily="@font/audiowide"
        android:paddingLeft="8dp"
        android:paddingRight="5dp"
        android:paddingTop="2dp"
        android:text="jugurthagreen@gmail.com"
        android:textColor="@color/colorAccent"
        android:textSize="10sp"
        app:layout_constraintBottom_toTopOf="@+id/profile_birthday"
        app:layout_constraintStart_toEndOf="@+id/imageView14"
        app:layout_constraintTop_toBottomOf="@+id/profile_status" />

    <ImageView
        android:id="@+id/imageView14"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="4dp"
        android:layout_marginStart="8dp"
        android:alpha="0.7"
        android:background="@drawable/_gradient_bg_gray_transparent_90_bottom_radius"
        android:padding="3dp"
        app:layout_constraintBottom_toBottomOf="@+id/profile_email"
        app:layout_constraintEnd_toStartOf="@+id/profile_email"
        app:layout_constraintStart_toStartOf="@+id/profile_status"
        app:layout_constraintTop_toTopOf="@+id/profile_email"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/mail_32" />

    <TextView
        android:id="@+id/profile_location"
        android:layout_width="wrap_content"
        android:layout_height="22dp"
        android:layout_marginBottom="6dp"
        android:layout_marginEnd="4dp"
        android:layout_marginStart="4dp"
        android:background="@drawable/_gradient_bg_gray_transparent_90_bottom_radius"
        android:fontFamily="@font/audiowide"
        android:paddingLeft="8dp"
        android:paddingRight="5dp"
        android:paddingTop="2dp"
        android:text="Akbou, Bejaia"
        android:textColor="@color/colorAccent"
        android:textSize="10sp"
        app:layout_constraintBottom_toTopOf="@+id/profile_job"
        app:layout_constraintEnd_toStartOf="@+id/edit_location"
        app:layout_constraintStart_toEndOf="@+id/imageView3"
        app:layout_constraintTop_toBottomOf="@+id/edit_nationality" />

    <TextView
        android:id="@+id/profile_birthday"
        android:layout_width="wrap_content"
        android:layout_height="22dp"
        android:layout_marginBottom="6dp"
        android:layout_marginEnd="4dp"
        android:layout_marginStart="4dp"
        android:background="@drawable/_gradient_bg_gray_transparent_90_bottom_radius"
        android:fontFamily="@font/audiowide"
        android:paddingLeft="8dp"
        android:paddingRight="5dp"
        android:paddingTop="2dp"
        android:text="04/10/1996"
        android:textColor="@color/colorAccent"
        android:textSize="10sp"
        app:layout_constraintBottom_toTopOf="@+id/profile_nationality"
        app:layout_constraintEnd_toStartOf="@+id/edit_birthday"
        app:layout_constraintStart_toEndOf="@+id/imageView15"
        app:layout_constraintTop_toBottomOf="@+id/profile_email" />

    <TextView
        android:id="@+id/profile_job"
        android:layout_width="wrap_content"
        android:layout_height="22dp"
        android:layout_marginEnd="4dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="6dp"
        android:background="@drawable/_gradient_bg_gray_transparent_90_bottom_radius"
        android:fontFamily="@font/audiowide"
        android:paddingLeft="8dp"
        android:paddingRight="5dp"
        android:paddingTop="2dp"
        android:text="Devlopper"
        android:textColor="@color/colorAccent"
        android:textSize="10sp"
        app:layout_constraintEnd_toStartOf="@+id/edit_job"
        app:layout_constraintStart_toEndOf="@+id/imageView19"
        app:layout_constraintTop_toBottomOf="@+id/profile_location" />

    <TextView
        android:id="@+id/profile_nationality"
        android:layout_width="wrap_content"
        android:layout_height="22dp"
        android:layout_marginBottom="6dp"
        android:layout_marginEnd="4dp"
        android:layout_marginStart="4dp"
        android:background="@drawable/_gradient_bg_gray_transparent_90_bottom_radius"
        android:fontFamily="@font/audiowide"
        android:paddingLeft="8dp"
        android:paddingRight="5dp"
        android:paddingTop="2dp"
        android:text="Algeria"
        android:textColor="@color/colorAccent"
        android:textSize="10sp"
        app:layout_constraintBottom_toTopOf="@+id/profile_location"
        app:layout_constraintEnd_toStartOf="@+id/edit_nationality"
        app:layout_constraintStart_toEndOf="@+id/imageView16"
        app:layout_constraintTop_toBottomOf="@+id/profile_birthday" />

    <Button
        android:id="@+id/profile_decline_btn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"

        android:layout_marginBottom="28dp"
        android:layout_marginEnd="24dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/_selector_button_enabled_negatif"
        android:enabled="false"
        android:text="Reject"
        android:textAlignment="center"
        android:textColor="#ff6600"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/profile_accept_btn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profile_job"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/profile_totalFriends"
        android:layout_width="wrap_content"
        android:layout_height="9dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/_gradient_bg_black_transparent_90_top_radius"
        android:fontFamily="@font/autour_one"
        android:minWidth="36dp"
        android:text="145"
        android:textAlignment="center"
        android:textColor="#ff00ff"
        android:textSize="8sp"
        app:layout_constraintBottom_toTopOf="@+id/profile_add_remove_friend_icon"
        app:layout_constraintEnd_toEndOf="@+id/profile_add_remove_friend_icon"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/profile_add_remove_friend_icon" />

    <TextView
        android:id="@+id/profile_online_stat"
        android:layout_width="wrap_content"
        android:layout_height="10dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/_gradient_bg_black_transparent_90_top_radius"
        android:fontFamily="@font/autour_one"
        android:minWidth="36dp"
        android:text="Offline"
        android:textAlignment="center"
        android:textColor="#ff00ff"
        android:textSize="7sp"
        app:layout_constraintBottom_toTopOf="@+id/imageView10"
        app:layout_constraintEnd_toEndOf="@+id/textView8"
        app:layout_constraintHorizontal_bias="0.526"
        app:layout_constraintStart_toStartOf="@+id/textView8" />

    <TextView
        android:id="@+id/profile_exp"
        android:layout_width="125dp"
        android:layout_height="20dp"
        android:layout_marginBottom="5dp"
        android:alpha="0.7"
        android:background="@drawable/rectangle_glasse_no_button"
        android:drawableRight="@drawable/star_32"
        android:fontFamily="@font/audiowide"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingTop="2dp"
        android:text="00 exp"
        android:textColor="@color/colorText"
        android:textSize="10sp"
        app:layout_constraintBottom_toTopOf="@+id/profile_gold"
        app:layout_constraintEnd_toEndOf="@+id/profile_username" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_image"
        android:layout_width="145dp"
        android:layout_height="145dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        android:alpha="0.8"
        android:background="@drawable/glass_squar_inner_radius"
        android:clickable="true"
        android:focusable="auto"
        android:padding="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/profile_image" />

    <TextView
        android:id="@+id/profile_username"
        android:layout_width="125dp"
        android:layout_height="20dp"
        android:layout_marginBottom="5dp"
        android:layout_marginEnd="8dp"
        android:alpha="0.7"
        android:background="@drawable/rectangle_glasse_no_button"
        android:fontFamily="@font/audiowide"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingTop="2dp"
        android:text="Username"
        android:textColor="@color/colorText"
        android:textSize="10sp"
        app:layout_constraintBottom_toTopOf="@+id/profile_exp"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/profile_gold"
        android:layout_width="125dp"
        android:layout_height="20dp"
        android:layout_marginBottom="5dp"
        android:alpha="0.7"
        android:background="@drawable/rectangle_glasse_no_button"
        android:drawableRight="@drawable/coins_32"
        android:fontFamily="@font/audiowide"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingTop="2dp"
        android:text="00  (gold)"
        android:textColor="#ffdd00"
        android:textSize="10sp"
        app:layout_constraintBottom_toTopOf="@+id/profile_gems"
        app:layout_constraintEnd_toEndOf="@+id/profile_exp" />

    <TextView
        android:id="@+id/profile_gems"
        android:layout_width="125dp"
        android:layout_height="20dp"
        android:alpha="0.7"
        android:background="@drawable/rectangle_glasse_no_button"
        android:drawableRight="@drawable/diamond_32"
        android:fontFamily="@font/audiowide"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingTop="2dp"
        android:text="00  (gem)"
        android:textColor="#00ffff"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView5"
        app:layout_constraintEnd_toEndOf="@+id/profile_gold" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginBottom="5dp"
        android:layout_marginEnd="4dp"
        android:background="@drawable/_gradient_bg_gray_transparent_180_left_radius"
        android:padding="3dp"
        app:layout_constraintBottom_toTopOf="@+id/imageView7"
        app:layout_constraintEnd_toStartOf="@+id/profile_username"
        app:srcCompat="@drawable/username_32" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginBottom="5dp"
        android:layout_marginEnd="4dp"
        android:background="@drawable/_gradient_bg_gray_transparent_180_left_radius"
        android:padding="3dp"
        app:layout_constraintBottom_toTopOf="@+id/imageView5"
        app:layout_constraintEnd_toStartOf="@+id/profile_gold"
        app:srcCompat="@drawable/gold_32" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginEnd="4dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/_gradient_bg_gray_transparent_180_left_radius"
        android:padding="3dp"
        app:layout_constraintBottom_toBottomOf="@+id/profile_image"
        app:layout_constraintEnd_toStartOf="@+id/profile_gems"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/profile_image"
        app:srcCompat="@drawable/diamond_32" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginBottom="5dp"
        android:layout_marginEnd="4dp"
        android:background="@drawable/_gradient_bg_gray_transparent_180_left_radius"
        android:padding="3dp"
        app:layout_constraintBottom_toTopOf="@+id/imageView4"
        app:layout_constraintEnd_toStartOf="@+id/profile_exp"
        app:srcCompat="@drawable/medal_32" />

    <TextView
        android:id="@+id/profile_displayName"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/text_glass_button"
        android:clickable="true"
        android:focusable="auto"
        android:fontFamily="@font/black_ops_one"
        android:paddingBottom="5dp"
        android:paddingLeft="13dp"
        android:paddingRight="8dp"
        android:paddingTop="6dp"
        android:text="Display Name"
        android:textAlignment="center"
        android:textColor="#ccffaa00"
        android:textSize="13dp"
        app:layout_constraintBottom_toTopOf="@+id/profile_username"
        app:layout_constraintEnd_toEndOf="@+id/profile_username"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/imageView8"
        app:layout_constraintTop_toTopOf="@+id/profile_image"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/profile_add_remove_text"
        android:layout_width="60dp"
        android:layout_height="17dp"
        android:alpha="0.7"
        android:background="@drawable/_gradient_bg_gray_transparent_90_bottom_radius"
        android:fontFamily="@font/audiowide"
        android:text="Add"
        android:textAlignment="center"
        android:textColor="@color/colorText"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="@+id/textView8"
        app:layout_constraintEnd_toStartOf="@+id/textView8"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="60dp"
        android:layout_height="17dp"
        android:alpha="0.7"
        android:background="@drawable/_gradient_bg_gray_transparent_90_bottom_radius"
        android:fontFamily="@font/audiowide"
        android:text="Message"
        android:textAlignment="center"
        android:textColor="@color/colorText"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="@+id/textView9"
        app:layout_constraintEnd_toStartOf="@+id/textView9"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/profile_add_remove_text" />


    <TextView
        android:id="@+id/textView9"
        android:layout_width="60dp"
        android:layout_height="17dp"
        android:layout_marginBottom="16dp"
        android:alpha="0.7"
        android:background="@drawable/_gradient_bg_gray_transparent_90_bottom_radius"
        android:fontFamily="@font/audiowide"
        android:text="Follow"
        android:textAlignment="center"
        android:textColor="@color/colorText"
        android:textSize="10sp"
        app:layout_constraintBottom_toTopOf="@+id/profile_status"
        app:layout_constraintEnd_toStartOf="@+id/textView10"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/textView8" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="60dp"
        android:layout_height="17dp"
        android:alpha="0.7"
        android:background="@drawable/_gradient_bg_gray_transparent_90_bottom_radius"
        android:fontFamily="@font/audiowide"
        android:text="More..."
        android:textAlignment="center"
        android:textColor="@color/colorText"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="@+id/textView9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/textView9" />

    <ImageView
        android:id="@+id/profile_add_remove_friend_icon"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:alpha="0.6"
        android:background="@drawable/rectangle_glasse_no_button"
        android:clickable="false"
        android:foregroundTintMode="add"
        android:padding="3dp"
        app:layout_constraintBottom_toTopOf="@+id/profile_add_remove_text"
        app:layout_constraintEnd_toEndOf="@+id/profile_add_remove_text"
        app:layout_constraintStart_toStartOf="@+id/profile_add_remove_text"
        app:srcCompat="@drawable/add_user_48" />

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:alpha="0.6"
        android:background="@drawable/rectangle_glasse_no_button"
        android:clickable="false"
        android:padding="3dp"
        app:layout_constraintBottom_toTopOf="@+id/textView8"
        app:layout_constraintEnd_toEndOf="@+id/textView8"
        app:layout_constraintStart_toStartOf="@+id/textView8"
        app:srcCompat="@drawable/chat_48" />

    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:alpha="0.6"
        android:background="@drawable/rectangle_glasse_no_button"
        android:clickable="false"
        android:padding="3dp"
        app:layout_constraintBottom_toTopOf="@+id/textView9"
        app:layout_constraintEnd_toEndOf="@+id/textView9"
        app:layout_constraintStart_toStartOf="@+id/textView9"
        app:srcCompat="@drawable/followers_48" />

    <ImageView
        android:id="@+id/imageView12"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:alpha="0.6"
        android:background="@drawable/rectangle_glasse_no_button"
        android:clickable="false"
        android:padding="3dp"
        app:layout_constraintBottom_toTopOf="@+id/textView10"
        app:layout_constraintEnd_toEndOf="@+id/textView10"
        app:layout_constraintStart_toStartOf="@+id/textView10"
        app:srcCompat="@drawable/info_48" />

    <TextView
        android:id="@+id/profile_followers"
        android:layout_width="wrap_content"
        android:layout_height="10dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/_gradient_bg_black_transparent_90_top_radius"
        android:fontFamily="@font/autour_one"
        android:minWidth="36dp"
        android:text="12"
        android:textAlignment="center"
        android:textColor="#ff00ff"
        android:textSize="8sp"
        app:layout_constraintBottom_toTopOf="@+id/imageView11"
        app:layout_constraintEnd_toEndOf="@+id/imageView11"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/imageView11" />

    <TextView
        android:id="@+id/profile_status"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="90dp"
        android:alpha="0.8"
        android:background="@drawable/_gradient_bg_gray_transparent_90_bottom_radius_bottom"
        android:clickable="true"
        android:fontFamily="@font/autour_one"
        android:padding="3dp"
        android:text="Hello, I'm Jugurtha-Green a Devlopper , designer  a professional security"
        android:textAlignment="center"
        android:textColor="@color/colorText"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="@+id/textView10"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/profile_add_remove_text"
        app:layout_constraintTop_toBottomOf="@+id/profile_image" />

    <Button
        android:id="@+id/profile_accept_btn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"

        android:layout_marginBottom="28dp"
        android:layout_marginEnd="24dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:text="Accept"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/profile_decline_btn"
        app:layout_constraintTop_toBottomOf="@+id/profile_job"
        app:layout_constraintVertical_bias="1.0" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="4dp"
        android:alpha="0.7"
        android:background="@drawable/_gradient_bg_gray_transparent_90_bottom_radius"
        android:padding="3dp"
        app:layout_constraintBottom_toBottomOf="@+id/profile_location"
        app:layout_constraintEnd_toStartOf="@+id/profile_location"
        app:layout_constraintStart_toStartOf="@+id/imageView16"
        app:layout_constraintTop_toTopOf="@+id/profile_location"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/pin_32" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:alpha="0.8"
        android:fontFamily="@font/audiowide"
        android:shadowColor="@color/transparent_green_input"
        android:text="sexe : "
        android:textAlignment="center"
        android:textColor="#ffffff"
        android:textSize="10sp"
        app:layout_constraintBottom_toTopOf="@+id/profile_displayName"
        app:layout_constraintEnd_toEndOf="@+id/profile_displayName"
        app:layout_constraintHorizontal_bias="0.352"
        app:layout_constraintStart_toStartOf="@+id/profile_displayName"
        app:layout_constraintTop_toTopOf="@+id/profile_image"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/profile_UserInfo_gender"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:alpha="0.8"
        android:fontFamily="@font/audiowide"
        android:paddingRight="5dp"
        android:text=" male"
        android:textAlignment="viewStart"
        android:textColor="@color/colorText"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="@+id/textView"
        app:layout_constraintStart_toEndOf="@+id/textView"
        app:layout_constraintTop_toTopOf="@+id/textView" />

    <ImageView
        android:id="@+id/imageView18"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="3dp"
        android:layout_marginStart="8dp"
        android:alpha="0.8"
        android:paddingStart="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/textView"
        app:layout_constraintEnd_toStartOf="@+id/textView"
        app:layout_constraintStart_toStartOf="@+id/profile_displayName"
        app:layout_constraintTop_toTopOf="@+id/textView"
        app:srcCompat="@drawable/gender_83" />

</android.support.constraint.ConstraintLayout>
